stages:
  - build
  - test
  - deploy
  - performance

testing:
  only:
    - master
  stage: test
  image: node:12.16.3
  before_script:
    - cd server
    - npm install
    - cd ../client
    - npm install
    - cd ..
  script:
    - cd server
    - npm run auditCI
    - npm run prettierCI
    - npm run lintCI
    - npm run lintTypescriptCI
    - npm run testCI
    - cd ../client
    - npm run auditCI
    - npm run prettierCI
    - npm run lintCI
    - npm run lintTypescriptCI
    - npm run testCI
